# inventory

./: .gitignore  dependency.txt  jetty-env.xml  pom.xml
inventory-admin/: pom.xml
inventory-admin/src/main/java/config/: AppConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
inventory-admin/src/main/java/controllers/: ControllerBase.java  LoginController.java  RootController.java
inventory-admin/src/main/java/exceptions/: UserAlreadyExistsException.java
inventory-admin/src/main/java/security/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsServiceImpl.java  UserLookupInterceptor.java  WebInitializer.java
inventory-admin/src/main/java/service/: AbstractService.java  OrganizationService.java  UserService.java
inventory-admin/src/main/java/util/: PasswordGenerator.java
inventory-admin/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dispatcherServlet.xml
inventory-admin/src/main/webapp/: log4j.properties  log4j.xml
inventory-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
inventory-admin/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  login.jsp  register.jsp  welcome.jsp
inventory-admin/src/test/java/util/: PasswordGeneratorTest.java
inventory-lib/: pom.xml
inventory-lib-jpa/: dependency.txt  pom.xml
inventory-lib-jpa/sql/: sql_entity_querries.sql
inventory-lib-jpa/src/main/java/audit/: Audit.java  AuditChangeContext.java  AuditedChange.java  WebRequestAuditChangeContext.java
inventory-lib-jpa/src/main/java/config/: ApplicationConfig.java  ApplicationDataSourceConfig.java  JavaMailConfig.java  RepositoryConfiguration.java
inventory-lib-jpa/src/main/java/constants/: LibConstants.java
inventory-lib-jpa/src/main/java/domain/: AbstractModel.java  Address.java  InventoryUser.java  InventoryUserLoginHistory.java  Item.java  Organization.java  SignUp.java  User.java
inventory-lib-jpa/src/main/java/hibernate/: HibernateNamingStrategy.java
inventory-lib-jpa/src/main/java/notification/: InventoryNotificationService.java  NotificationResource.java
inventory-lib-jpa/src/main/java/repositories/: InventoryUserLoginHistoryRepository.java  ItemRepository.java  OrganizationRepository.java  SignUpRepository.java  UserRepository.java
inventory-lib-jpa/src/main/java/thymeleaf/: AbstractEmailContext.java  AbstractEmailContextImpl.java
inventory-lib-jpa/src/main/java/util/: AccountStatus.java  AccountType.java  ItemCategory.java  MembershipType.java  UUIDUtil.java  UrlUtils.java  UserRole.java
inventory-lib-jpa/src/main/java/web/: CurrentRequestInterceptor.java
inventory-lib-jpa/src/main/resources/: application-config.xml  common-config.xml  repository-config.xml
inventory-lib-jpa/src/test/java/config/: TestConfiguration.java
inventory-lib-jpa/src/test/java/repositories/: InventoryUserRepositoryTest.java  UserRepositoryTest.java
inventory-lib-jpa/src/test/resources/: application-test-context.xml
inventory-lib/src/main/java/com/ugo/uchegbu/: JpaConfig.java
inventory-lib/src/main/java/com/ugo/uchegbu/model/: BaseModel.java  User.java
inventory-lib/src/main/java/com/ugo/uchegbu/repository/: BaseRepository.java  UserRepository.java
inventory-lib/src/test/java/com/ugo/uchegbu/repository/: UserRepositoryTest.java
inventory-lib/src/test/resources/: log4j.properties  log4j.xml
