[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] inventory-parent
[INFO] inventory-lib
[INFO] inventory-lib-jpa
[INFO] inventory-admin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building inventory-parent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ inventory-parent ---
[INFO] inventory:inventory-parent:pom:1.0-SNAPSHOT
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile
[INFO] |  +- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.13.0:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO] |     +- (org.springframework:spring-aop:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     \- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.0.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:4.0.6.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] \- log4j:log4j:jar:1.2.16:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building inventory-lib 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ inventory-lib ---
[INFO] inventory:inventory-lib:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile
[INFO] |  +- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.13.0:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO] |     +- (org.springframework:spring-aop:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     \- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.0.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:4.0.6.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] \- log4j:log4j:jar:1.2.16:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building inventory-lib-jpa 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ inventory-lib-jpa ---
[INFO] inventory:inventory-lib-jpa:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile
[INFO] |  +- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.13.0:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO] |     +- (org.springframework:spring-aop:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |     \- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.0.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:4.0.6.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] \- log4j:log4j:jar:1.2.16:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building inventory-admin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ inventory-admin ---
[INFO] inventory:inventory-admin:war:1.0-SNAPSHOT
[INFO] +- inventory:inventory-lib-jpa:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (mysql:mysql-connector-java:jar:5.1.6:compile - omitted for duplicate)
[INFO] |  +- (org.hsqldb:hsqldb:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.12:compile - omitted for conflict with 4.7)
[INFO] |  +- (org.springframework:spring-test:jar:4.0.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-simple:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] |     \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
[INFO] |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |  \- org.springframework:spring-web:jar:3.2.8.RELEASE:compile
[INFO] |     +- (org.springframework:spring-aop:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.2.8.RELEASE:compile - omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:3.2.8.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.springframework:spring-context:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-aop:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- (org.springframework:spring-expression:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] +- org.springframework:spring-orm:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.2.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  \- org.springframework:spring-tx:jar:4.0.2.RELEASE:compile
[INFO] |     +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |     \- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- junit:junit:jar:4.7:test (scope not updated to compile)
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-aop:jar:4.0.9.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for conflict with 1.7.12)
[INFO] +- org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.7.0.RELEASE:compile
[INFO] |  +- (org.springframework:spring-tx:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.9.RELEASE:compile - omitted for conflict with 4.0.2.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.9.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-expression:jar:4.0.9.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.13.0:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.12)
[INFO] |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.0.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.2.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] |  \- (org.springframework:spring-web:jar:4.0.2.RELEASE:compile - omitted for conflict with 3.2.8.RELEASE)
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.0.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.springframework:spring-test:jar:4.0.6.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.0.9.RELEASE)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] \- log4j:log4j:jar:1.2.16:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] inventory-parent .................................. SUCCESS [4.099s]
[INFO] inventory-lib ..................................... SUCCESS [0.776s]
[INFO] inventory-lib-jpa ................................. SUCCESS [0.320s]
[INFO] inventory-admin ................................... SUCCESS [0.914s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.049s
[INFO] Finished at: Thu Apr 30 22:37:02 BST 2015
[INFO] Final Memory: 11M/245M
[INFO] ------------------------------------------------------------------------
