<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inventory</groupId>
    <artifactId>inventory-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>inventory-lib</module>
        <module>inventory-lib-jpa</module>
        <module>inventory-admin</module>
    </modules>

    <properties>
        <build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>
        <hibernate.core>4.3.8.Final</hibernate.core>
        <maven.failsafe.plugin.version>2.6</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.data.version>1.5.2.RELEASE</spring.data.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <spring.test.version>4.0.2.RELEASE</spring.test.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <spring.jms.version>3.0.5.RELEASE</spring.jms.version>
        <spring.web>4.0.2.RELEASE</spring.web>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.apache.activemq>5.5.1</version.org.apache.activemq>
        <version.org.apache.poi>3.5-FINAL</version.org.apache.poi>
        <cucumber.version>1.2.2</cucumber.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <utils-version>1.5.0</utils-version>
    </properties>


</project>